/**
 * Created by rejeesh on 04-01-2017.
 */ 
;( function( window ) {

    'use strict';

    $.tabs         = {};
    $.tabs.defaults = {
        tag_name:'tag_name',
		popover:{
			enable :false,
			title:'',
			placement:'bottom',
			trigger:'manual',			
			html:true,
			animation:false
		}
    };
	
	var globTabObj = Object();
	
    var tabsObject = {
        init: function (options) {
            this.options = $.extend({}, $.tabs.defaults, options);
			if(this.options.popover.enable){
				if(!this.options.popover.html)
					this.options.popover.html = true;
				if(!this.options.popover.placement)
					this.options.popover.placement = "bottom";	
			}
			globTabObj.popoverList = [];
			globTabObj.showPopOver = false;			
            return this;
        },
        dataProvider: function (dp) {
			globTabObj.selectedIndex =1;
            var element = '<ul class="nav nav-tabs">';			
			for (var i=0;i<dp.length;i++) {
				var li_id = 'li_'+this.options.tag_name+(i+1);
				var span_id = 'span_'+this.options.tag_name+(i+1);
				var activeClass = i==0?'active':'';
				var tabId = dp[i]['id'];
				var tabLabel = dp[i]['label'];				
				element	   += '<li id="'+li_id+'" name="'+li_id+'" class="'+activeClass+'"><a href="#'+tabId+'" data-toggle="tab"><span class="'+span_id+'">'+tabLabel+' </a></li>';
				
				//Check The PopOver Enabled				
				if(this.options.popover.enable){			
					globTabObj.popoverList.push({index:i,title:"",content:"" ,li_id:li_id});
				}				
			}         
            element    += '</ul>';			
			var mytab = $("mytab");
			$(mytab).replaceWith(element);
			var self = this;			
			$(".nav-tabs a").click(function(e){		
				$(this).tab('show');
			});
			
			$('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {				
				globTabObj.selectedIndex = $(e.target).closest('li').index()+1;			
			});

			//PopOver	
			if(this.options.popover.enable){
				//var _selfIndex = globTabObj.selectedIndex;	
					
				var self = this.options.popover;			
				 $('.nav-tabs li').popover({title:self.title,
								placement :self.placement,
								trigger: self.trigger,
								html: self.html,
								animation:self.animation,
								content: function(){
									//console.log($(this).attr('id'));
									//alert(globTabObj.popoverList[0]['index']);	
									//return self.template;
									var _selOb = $(this).attr('id');
									var _template;
									if(self.template !=null){
										_template = self.template;
										globTabObj.popoverList[globTabObj.selectedIndex-1]['content'] = self.template;
										self.template =null;										
									}
									else{
										$.each(globTabObj.popoverList, function(index,node) {											
											if (node['li_id'] == _selOb) {												
												_template = node['content'];				
											}				
										});
									}
									return _template;
								}
							})
				.on("mouseenter", function () {
					var _this = this;
					$(this).popover("show");
						$(".popover").on("mouseleave", function () {					
							$(_this).popover('hide');
						});
				})
				.on("mouseleave", function () {
						var _this = this;
						setTimeout(function () {
								if (!$(".popover:hover").length)
									$(_this).popover("hide");						
							}, 300);
				}); 	
			}//popoverEnable Close			
		},
        selectedIndex: function(){
			return globTabObj.selectedIndex;
		},
		setPopoverTemplate:function(template){			
			//alert(globTabObj.selectedIndex);
			$.each(globTabObj.popoverList, function(index,node) {				
				if ( index+1 == globTabObj.selectedIndex ) {
					node.content = template;					
				}				
			});
			//this.options.popover.template =	template;			
		},
		showPopOver:function(flag){
			globTabObj.showPopOver = flag;
		}
		
		
    }; //end tabsObject


    $.tabRenderer = {};
    $.tabRenderer.init = function (options) {
        var _pop = Object.create(tabsObject).init(options);
        return _pop;
    };
    function mytab(options){
        return $.tabRenderer.init(options);
    }
    window.mytab = mytab;

})( window );

